{
  "event_name": "GITEX Asia 2026",
  "event_url": "https://gitexasia.com/",
  "exhibitors_url": "https://exhibitors.gitexasia.com/gitex-asia-2026/Exhibitor",
  "smartlead_campaign_id": "",
  "icp": {
    "min_headcount": 10,
    "max_headcount": 500,
    "target_industries": [],
    "target_countries": ["AU"]
  },
  "outreach": {
    "sender_name": "",
    "value_prop": ""
  }
}
